# math_excercises

./: .gitignore  LICENSE  README.md  RENOVATE_SETUP.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: auto-merge.yml  build.yml
config/spotless/: license.java
frontend/: package-lock.json  package.json
frontend/math-exercises-frontend/: package-lock.json  package.json
src/main/java/org/rick/math_excercises/: MathExcercisesApplication.java  MathExercisesApplication.java  package-info.java
src/main/java/org/rick/math_excercises/commands/: ExerciseCommand.java
src/main/java/org/rick/math_excercises/controller/: PdfController.java  WebController.java
src/main/java/org/rick/math_excercises/model/: Equation.java  package-info.java
src/main/java/org/rick/math_excercises/service/: GenerateService.java  Operations.java  PdfService.java  package-info.java
src/main/java/org/rick/math_excercises/service/internal/: IoUtils.java  PdfRenderSupport.java
src/main/resources/: application.properties
src/test/java/org/rick/math_excercises/: MathExcercisesApplicationParseTests.java  MathExcercisesApplicationTests.java
src/test/java/org/rick/math_excercises/service/: GenerateServiceAddSubTests.java  GenerateServiceOperationsTests.java  GenerateServiceTests.java  PdfServiceDeterministicTests.java  PdfServiceFilenameTests.java  PdfServiceMultiColumnTests.java  PdfServiceTests.java
src/test/java/org/rick/math_excercises/service/internal/: PdfRenderSupportPlaceholderSequenceTests.java  PdfRenderSupportTests.java
