plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.rick'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springShellVersion', "3.4.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation ('org.apache.pdfbox:pdfbox:3.0.5') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        licenseHeaderFile(rootProject.file('config/spotless/license.java'), 'package ')
    }
}

// Ensure formatting is checked during the verification lifecycle
 tasks.named('check') {
    dependsOn 'spotlessCheck'
}

// --- Custom generation tasks ---
// Use -Plimit=20 -PnumberOfExercises=200 -Piterations=1 to override defaults.
// You can also use -Pcount as an alias for numberOfExercises.

def defaultLimit = (project.findProperty('limit') ?: '20') as String
// Support both numberOfExercises and count as property names

def defaultCount = ((project.findProperty('numberOfExercises') ?: project.findProperty('count')) ?: '200') as String

def defaultIterations = (project.findProperty('iterations') ?: '1') as String

// Optional override for output base file name

def outputBaseName = (project.findProperty('outputBaseName') ?: 'MathExercises') as String

// Addition/Subtraction generator
tasks.register('generateAddSub', JavaExec) {
    group = 'application'
    description = 'Generate math exercises (ADDITION,SUBTRACTION) into a PDF using the app'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.rick.math_excercises.MathExcercisesApplication'
    args defaultLimit, defaultCount, defaultIterations, 'ADDITION,SUBTRACTION'
    // Distinct filename suffix
    jvmArgs "-DoutputBaseName=${outputBaseName}", '-DoutputSuffix=_AddSub'
    dependsOn tasks.named('classes')
}

// Multiplication/Division generator
tasks.register('generateMulDiv', JavaExec) {
    group = 'application'
    description = 'Generate math exercises (MULTIPLICATION,DIVISION) into a PDF using the app'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.rick.math_excercises.MathExcercisesApplication'
    args defaultLimit, defaultCount, defaultIterations, 'MULTIPLICATION,DIVISION'
    // Distinct filename suffix
    jvmArgs "-DoutputBaseName=${outputBaseName}", '-DoutputSuffix=_MulDiv'
    dependsOn tasks.named('classes')
}

// Convenience aggregate task to run both generators
tasks.register('generateAll') {
    group = 'application'
    description = 'Generate both addition/subtraction and multiplication/division PDFs'
    dependsOn 'generateAddSub', 'generateMulDiv'
}
